

html {
  height: 100%;
  width: 100%;
  margin: 0;

  body {
    height: 100%;
    width: 100%;
    margin: 0;

    #map {
      height: 100%;
      width: 100%;
    }

    .search-bar-wrapper{
      position:absolute;
      top:50px;
      left:10px;
    }

    #place-info-wrapper{
      position:absolute;
      top:50px;
      left:0;
      width:408px;
      height:350px;
      display:none;

        #hero-header-wrapper{
          width:100%;
          height:200px;
          overflow:hidden;
          img{
            width:408px;
            height:200px;
          }
        }

        #place-basic-info{
          background-color:#4285F4;    
          width:100%;
          height:135px;
          padding:16px 10px;
  
          .info-text{
            color:white;
            font-family:Roboto,Arial,sans-serif;
          }

          .place-name{
            font-size:18px;
          }

          .place-review-score, .place-type,.place-address {
              margin-top: 8px;
              font-size: 13px;
              color: white;
            }

            .place-review-score {
              height: 16px;
            }

            .place-type {
              text-transform: capitalize;
            } 
        }
    }
  }
}
